# clone this file and name it .env.local

# grab your hasura graphql endpoint and paste here
# omit the '/v1/graphql' (ApolloClient only receives absolute URLs)
HASURA_GRAPHQL_ENDPOINT=

# if you have created a hasura admin secret
# paste here
HASURA_ADMIN_SECRET=